
 ______  ____              ____              ____       __      ___     
/\  _  \/\  _`\    /'\_/`\/\  _`\           /\  _`\   /'__`\  /'___`\   
\ \ \L\ \ \ \/\_\ /\      \ \ \L\_\         \ \ \/\ \/\ \/\ \/\_\ /\ \  
 \ \  __ \ \ \/_/_\ \ \__\ \ \  _\L   _______\ \ \ \ \ \ \ \ \/_/// /__ 
  \ \ \/\ \ \ \L\ \\ \ \_/\ \ \ \L\ \/\______\\ \ \_\ \ \ \_\ \ // /_\ \
   \ \_\ \_\ \____/ \ \_\\ \_\ \____/\/______/ \ \____/\ \____//\______/
    \/_/\/_/\/___/   \/_/ \/_/\/___/            \/___/  \/___/ \/_____/ 
                                                                        

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
