technician.task.form.title = Detalles de la tarea
technician.task.list.title = Listado de tareas

technician.task.form.label.type = Tipo:
technician.task.form.label.description = Descripción
technician.task.form.label.prirority = Prioridad
technician.task.list.label.estimated-duration = Duración estimada
technician.task.form.label.technician = Técnico:

technician.task.form.button.tasks = Tareas
technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.update = Eliminar
technician.task.form.button.publish = Publicar

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripción
technician.task.list.label.prirority = Prioridad

