<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>486</y>
      <w>621</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber , Automapped}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ passedAnualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min = 0, max = 120), Automapped}
+ certifications: String {Optional, ValidString(min = 0, max = 255), Automapped}


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>495</y>
      <w>522</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: Integer {Mandatory, ValidNumber(min = 0, max = 10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min = 0, max = 1000), Automapped}



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>36</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>774</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>342</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2= 1
 performed by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>549</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
performed by</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>396</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2=1
involved in</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>711</y>
      <w>603</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ maintenanceRecordsByStatus: Map&lt;String,Integer&gt;
+ maintenanceRecordWithNearestInspectionDue: Integer
+ topFiveAircraftsWithMostTasks: List&lt;Integer&gt;
+ averageEstimatedCostLastYear: Double
+ minimumEstimatedCostLastYear: Double
+ maximumEstimatedCostLastYear: Double
+ standardDeviationEstimatedCostLastYear: Double
+ averageEstimatedDurationOfTasks: Double
+ minimumEstimatedDurationOfTasks: Double
+ maximumEstimatedDurationOfTasks: Double
+ standardDeviationEstimatedDurationOfTasks: Double

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>216</y>
      <w>603</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Automapped}
+ nextInspection: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(min = 0, max =255), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>765</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>243</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecordTask



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>297</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>90</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2= 1
 belongs to</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
