# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.booking.list.title = Bookings

authenticated.customer.list.label.locatorCode = Locator Code
authenticated.customer.list.label.purchaseMoment = Purchase Moment
authenticated.customer.list.label.travelClass = Travel Class
authenticated.customer.list.label.lastnibble = Last Nibble
authenticated.customer.list.label.price = Price
authenticated.customer.list.label.passenger = Passengers

authenticated.customer.create = Create a booking


