# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.booking.list.title = Reservas

authenticated.customer.list.label.locatorCode = Código de localización
authenticated.customer.list.label.purchaseMoment = Momento de compra
authenticated.customer.list.label.travelClass = Tipo de viaje
authenticated.customer.list.label.lastnibble = Ultima tarjeta
authenticated.customer.list.label.price = Precio
authenticated.customer.list.label.passenger = Pasajeros

authenticated.customer.create = Crear una reserva