<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>60</y>
      <w>396</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\\d{6}$"), Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidString, Automapped}
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.DATE)}
+ briefBio: String {Optional, ValidString, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photo: String {Mandatory, ValidUrl, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>240</y>
      <w>408</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ claimTypes: ClaimTypes {Mandatory, Valid, Automapped}
+ accepted: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>420</y>
      <w>408</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidString(max = 50), Automapped}
+ resolutionPercentage: double {Mandatory, ValidNumber(min = 0, max = 100), Automapped}
+ accepted: boolean {Mandatory, Automapped}
+ resolution: String {Optional, ValidString, Automapped}
--
\+ validResolution: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>66</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
ClaimType
--
FLIGHT_ISSUES
LUGGAGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>66</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
AirlineType
--
LUXURY
STANDARD
LOW-COST
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


works for</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>348</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
tracks</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>168</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


registers</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>174</y>
      <w>258</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioOfClaimsResolvedSuccesfully: Double
+ ratioOfClaimsRejected: Double
+ topThreeMonthsWithHighestNumberOfClaims: Double
+ averageDeviationOfLogsTheirClaimsHave: Double
+ minimumDeviationOfLogsTheirClaimsHave: Double
+ maximumDeviationOfLogsTheirClaimsHave: Double
+ standardDeviationOfLogsTheirClaimsHave: Double
+ averageNumberOfClaimsTheyAssistedTheLastMonth: Double
+ minimumNumberOfClaimsTheyAssistedTheLastMonth: Double
+ maximumNumberOfClaimsTheyAssistedTheLastMonth: Double
+ standardNumberOfClaimsTheyAssistedTheLastMonth: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>402</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidTrackingLog
--
+ resolution cannot be blank or null if resolutionPercentage == 100.
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>330</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidClaim
--
+ accepted of claim and its trackingLog must be the same if 
resolutionPercentage of the trackingLog is 100.
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Legs
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


request or complain</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
